{
  "expo": {
    "name": "Fridge Board",
    "slug": "fridge-board",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fridgeboard",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fridgeboard.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E1B17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fridgeboard.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fridge Board to access your photos so you can pin pictures to the board.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b5574fa-2fe2-4c77-bdd3-b1850938965c"
      }
    },
    "owner": "mergeconflictss-team"
  }
}
